<?xml version='1.0' encoding='UTF-8'?>
<matrix-project>
  <actions/>
  <description>Build for the blessed branch. This branch is only updated when publishing release and is the trunk for all the working trunk branches.</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@1.44">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://ermex.googlecode.com/svn/blessed</remote>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>*/60 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <axes>
    <hudson.matrix.TextAxis>
      <name>FrameworkVersion</name>
      <values>
        <string>3.5</string>
        <string>4.0</string>
      </values>
    </hudson.matrix.TextAxis>
    <hudson.matrix.TextAxis>
      <name>Platform</name>
      <values>
        <string>x86</string>
        <string>x64</string>
      </values>
    </hudson.matrix.TextAxis>
  </axes>
  <combinationFilter>(FrameworkVersion==&quot;4.0&quot;)</combinationFilter>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo COMPILE TASK
SET CI_CPU=%Platform%
SET CI_FRAMEWORK=%FrameworkVersion%
SET CI_Configuration=Release
.\Build\ScriptsBuild\ReleaseRunner.cmd Compile %BUILD_NUMBER% %SVN_REVISION%</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>echo PACK TASK
SET CI_CPU=%Platform%
SET CI_FRAMEWORK=%FrameworkVersion%
SET CI_Configuration=Release
.\Build\ScriptsBuild\ReleaseRunner.cmd Pack %BUILD_NUMBER% %SVN_REVISION%</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>echo UNIT TESTS TASK
SET CI_CPU=%Platform%
SET CI_FRAMEWORK=%FrameworkVersion%
SET CI_Configuration=Release
.\Build\ScriptsBuild\ReleaseRunner.cmd UnitTests %BUILD_NUMBER% %SVN_REVISION%</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>echo RUN_ACCEPTANCE TASK
SET CI_CPU=%Platform%
SET CI_FRAMEWORK=%FrameworkVersion%
SET CI_Configuration=Release
.\Build\ScriptsBuild\ReleaseRunner.cmd AcceptanceTests %BUILD_NUMBER% %SVN_REVISION%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>Build\BuildArtifacts\Reports\**\**\**\*.*</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.plugins.nunit.NUnitPublisher plugin="nunit@0.14">
      <testResultsPattern>Build\BuildArtifacts\Reports\**\**\**\*TestResults.xml</testResultsPattern>
      <debug>false</debug>
      <keepJUnitReports>false</keepJUnitReports>
      <skipJUnitArchiver>false</skipJUnitArchiver>
    </hudson.plugins.nunit.NUnitPublisher>
    <org.jenkinsci.plugins.artifactdeployer.ArtifactDeployerPublisher plugin="artifactdeployer@0.26">
      <entries>
        <org.jenkinsci.plugins.artifactdeployer.ArtifactDeployerEntry>
          <includes>Build\BuildArtifacts\Reports\**\**\**\*.*</includes>
          <basedir></basedir>
          <excludes></excludes>
          <remote>V:\DevProjects\ermeX\CI_Backup\Artifacts</remote>
          <flatten>false</flatten>
          <deleteRemote>false</deleteRemote>
          <deleteRemoteArtifacts>false</deleteRemoteArtifacts>
          <deleteRemoteArtifactsByScript>false</deleteRemoteArtifactsByScript>
          <failNoFilesDeploy>false</failNoFilesDeploy>
        </org.jenkinsci.plugins.artifactdeployer.ArtifactDeployerEntry>
      </entries>
      <deployEvenBuildFail>false</deployEvenBuildFail>
    </org.jenkinsci.plugins.artifactdeployer.ArtifactDeployerPublisher>
    <hudson.tasks.Mailer plugin="mailer@1.4">
      <recipients>miguelmerayo@hotmail.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>true</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
</matrix-project>