<NUnitProject>
  <Settings activeconfig="Release x64" />
  <Config name="Release x64" binpathtype="Auto">
    <assembly path="ermeX.Tests\bin\x64\Release\ermeX.Tests.dll" />
    <assembly path="ermeX.Tests.DAL.Integration\bin\x64\Release\ermeX.Tests.DAL.Integration.dll" />
	<assembly path="ermeX.Tests.DAL.Integration\bin\x64\Release\ermeX.Tests.Bus.Publishing.dll" />
  </Config>
  <Config name="Debug x64" binpathtype="Auto">
    <assembly path="ermeX.Tests\bin\x64\Debug\ermeX.Tests.dll" />
    <assembly path="ermeX.Tests.DAL.Integration\bin\x64\Debug\ermeX.Tests.DAL.Integration.dll" />
	<assembly path="ermeX.Tests.DAL.Integration\bin\x64\Debug\ermeX.Tests.Bus.Publishing.dll" />
  </Config>
</NUnitProject>