<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@1.44">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://ermex.googlecode.com/svn/QuickStarts/AlarmsGenerator/v_1_0</remote>
        <local>AlarmsGenerator_v_1_0</local>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>*/60 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo COMPILE TASK
SET CI_CPU=x86
SET CI_FRAMEWORK=4.0
SET CI_Configuration=Release
.\AlarmsGenerator_v_1_0\Build\Scripts\ReleaseRunner.cmd Compile %BUILD_NUMBER% %SVN_REVISION%</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>echo PACK TASK
SET CI_CPU=x86
SET CI_FRAMEWORK=4.0
SET CI_Configuration=Release
.\AlarmsGenerator_v_1_0\Build\Scripts\ReleaseRunner.cmd Pack %BUILD_NUMBER% %SVN_REVISION%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>AlarmsGenerator_v_1_0\build\BuildArtifacts\Reports\**\*.*</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <org.jenkinsci.plugins.artifactdeployer.ArtifactDeployerPublisher plugin="artifactdeployer@0.26">
      <entries>
        <org.jenkinsci.plugins.artifactdeployer.ArtifactDeployerEntry>
          <includes>AlarmsGenerator_v_1_0\build\BuildArtifacts\Reports\**\*.*</includes>
          <basedir></basedir>
          <excludes></excludes>
          <remote>V:\DevProjects\ermeX\CI_Backup\Artifacts\QuickStarts</remote>
          <flatten>false</flatten>
          <deleteRemote>false</deleteRemote>
          <deleteRemoteArtifacts>false</deleteRemoteArtifacts>
          <deleteRemoteArtifactsByScript>false</deleteRemoteArtifactsByScript>
          <failNoFilesDeploy>false</failNoFilesDeploy>
        </org.jenkinsci.plugins.artifactdeployer.ArtifactDeployerEntry>
      </entries>
      <deployEvenBuildFail>false</deployEvenBuildFail>
    </org.jenkinsci.plugins.artifactdeployer.ArtifactDeployerPublisher>
    <hudson.tasks.Mailer plugin="mailer@1.4">
      <recipients>miguelmerayo@hotmail.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>true</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>