<NUnitProject>
  <Settings activeconfig="Release x86" />
  <Config name="Release x86" binpathtype="Auto">
    <assembly path="ermeX.Tests\bin\x86\Release\ermeX.Tests.dll" />
    <assembly path="ermeX.Tests.DAL.Integration\bin\x86\Release\ermeX.Tests.DAL.Integration.dll" />
	<assembly path="ermeX.Tests.Bus.Publishing\bin\x86\Release\ermeX.Tests.Bus.Publishing.dll" />
	<assembly path="ermeX.Tests.Bus.Listening\bin\x86\Release\ermeX.Tests.Bus.Listening.dll" />
	<assembly path="ermeX.Tests.Threading\bin\x86\Release\ermeX.Tests.Threading.dll" />
	<assembly path="ermeX.Tests.NonMerged\bin\x86\Release\ermeX.Tests.NonMerged.dll" />
  </Config>
  <Config name="Debug x86" binpathtype="Auto">
    <assembly path="ermeX.Tests\bin\x86\Debug\ermeX.Tests.dll" />
    <assembly path="ermeX.Tests.DAL.Integration\bin\x86\Debug\ermeX.Tests.DAL.Integration.dll" />
	<assembly path="ermeX.Tests.Bus.Publishing\bin\x86\Debug\ermeX.Tests.Bus.Publishing.dll" />
	<assembly path="ermeX.Tests.Bus.Listening\bin\x86\Debug\ermeX.Tests.Bus.Listening.dll" />
	<assembly path="ermeX.Tests.Threading\bin\x86\Debug\ermeX.Tests.Threading.dll" />
	<assembly path="ermeX.Tests.NonMerged\bin\x86\Debug\ermeX.Tests.NonMerged.dll" />
  </Config>
</NUnitProject>