<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eea2196c-e9bd-4015-9f59-9385d7b1ab1f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\BuildArtifacts\Merged\v4.0\x64\</OutputPath>
    <HtmlHelpName>ermeX.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.Bus.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.Bus.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.ConfigurationManagement.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.ConfigurationManagement.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.xml" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ermeX" isExposed="True">
        <Filter entryType="Class" fullName="ermeX.Configuration" filterName="Configuration" isExposed="True">
          <Filter entryType="Method" fullName="ermeX.Configuration.WithDevelopmentLoggingOn" filterName="WithDevelopmentLoggingOn" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="ermeX.ermeX.Component" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>mmerayo30%40gmail.com</FeedbackEMailAddress>
    <CopyrightHref>http://www.apache.org/licenses/LICENSE-2.0.html</CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eea2196c-e9bd-4015-9f59-9385d7b1ab1f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\BuildArtifacts\Merged\v4.0\x86\</OutputPath>
    <HtmlHelpName>ermeX.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.Bus.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.Bus.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.ConfigurationManagement.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.ConfigurationManagement.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Debug\ermeX.xml" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ermeX" isExposed="True">
        <Filter entryType="Class" fullName="ermeX.Configuration" filterName="Configuration" isExposed="True">
          <Filter entryType="Method" fullName="ermeX.Configuration.WithDevelopmentLoggingOn" filterName="WithDevelopmentLoggingOn" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="ermeX.ermeX.Component" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>mmerayo30%40gmail.com</FeedbackEMailAddress>
    <CopyrightHref>http://www.apache.org/licenses/LICENSE-2.0.html</CopyrightHref>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eea2196c-e9bd-4015-9f59-9385d7b1ab1f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\BuildArtifacts\Merged\v4.0\x86\</OutputPath>
    <HtmlHelpName>ermeX.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Release\ermeX.Bus.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Release\ermeX.Bus.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Release\ermeX.ConfigurationManagement.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Release\ermeX.ConfigurationManagement.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Release\ermeX.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Release\ermeX.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Release\ermeX.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x86\Release\ermeX.xml" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ermeX" isExposed="True">
        <Filter entryType="Class" fullName="ermeX.Configuration" filterName="Configuration" isExposed="True">
          <Filter entryType="Method" fullName="ermeX.Configuration.WithDevelopmentLoggingOn" filterName="WithDevelopmentLoggingOn" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="ermeX.ermeX.Component" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>mmerayo30%40gmail.com</FeedbackEMailAddress>
    <CopyrightHref>http://www.apache.org/licenses/LICENSE-2.0.html</CopyrightHref>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eea2196c-e9bd-4015-9f59-9385d7b1ab1f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\BuildArtifacts\Merged\v4.0\x64\</OutputPath>
    <HtmlHelpName>ermeX.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Debug\ermeX.Bus.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Debug\ermeX.Bus.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Debug\ermeX.ConfigurationManagement.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Debug\ermeX.ConfigurationManagement.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Debug\ermeX.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Debug\ermeX.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Debug\ermeX.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Debug\ermeX.xml" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ermeX" isExposed="True">
        <Filter entryType="Class" fullName="ermeX.Configuration" filterName="Configuration" isExposed="True">
          <Filter entryType="Method" fullName="ermeX.Configuration.WithDevelopmentLoggingOn" filterName="WithDevelopmentLoggingOn" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="ermeX.ermeX.Component" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>mmerayo30%40gmail.com</FeedbackEMailAddress>
    <CopyrightHref>http://www.apache.org/licenses/LICENSE-2.0.html</CopyrightHref>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eea2196c-e9bd-4015-9f59-9385d7b1ab1f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\BuildArtifacts\Merged\v4.0\x64\</OutputPath>
    <HtmlHelpName>ermeX.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Release\ermeX.Bus.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Release\ermeX.Bus.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Release\ermeX.ConfigurationManagement.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Release\ermeX.ConfigurationManagement.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Release\ermeX.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Release\ermeX.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Release\ermeX.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\BuildArtifacts\Binaries\4.0\x64\Release\ermeX.xml" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ermeX" isExposed="True">
        <Filter entryType="Class" fullName="ermeX.Configuration" filterName="Configuration" isExposed="True">
          <Filter entryType="Method" fullName="ermeX.Configuration.WithDevelopmentLoggingOn" filterName="WithDevelopmentLoggingOn" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="ermeX.ermeX.Component" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>mmerayo30%40gmail.com</FeedbackEMailAddress>
    <CopyrightHref>http://www.apache.org/licenses/LICENSE-2.0.html</CopyrightHref>
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>