<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="94f8dd87-87bd-4fdd-ae88-d13f0daa7e14" absoluteBounds="0, 0, 11, 8.5" name="ConfigurationSection">
  <configurationSectionModelMoniker Id="76dd11c0-04dd-44a1-97cd-9d9ff2a52d9b" />
  <nestedChildShapes>
    <configurationSectionShape Id="ff6ad36c-369d-4b38-ad19-75ed816193ab" absoluteBounds="1.625, 0.625, 3, 1.2110807291666665" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationSectionMoniker name="/76dd11c0-04dd-44a1-97cd-9d9ff2a52d9b/ermeXGatewayConfiguration" />
      <nestedChildShapes>
        <elementListCompartment Id="f42d9eb5-b579-48c3-837c-d28d98d0a937" absoluteBounds="1.64, 1.0350000000000001, 2.9699999999999998, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9b6476e4-280d-48da-a043-bf49d5686e2a" absoluteBounds="1.64, 1.2943896484375, 2.9699999999999998, 0.44169108072916663" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(2.625 : 1.83608072916667); (2.625 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="ff6ad36c-369d-4b38-ad19-75ed816193ab" />
            <configurationElementShapeMoniker Id="913e8e86-683b-4eca-bd33-bf4300c4163a" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationSectionShape>
    <configurationElementShape Id="913e8e86-683b-4eca-bd33-bf4300c4163a" absoluteBounds="1.75, 2.625, 1.75, 1.211080729166667" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationElementMoniker name="/76dd11c0-04dd-44a1-97cd-9d9ff2a52d9b/RestfulServiceDefinition" />
      <nestedChildShapes>
        <elementListCompartment Id="d6b6630b-1247-4cef-a5f7-de5874f879d6" absoluteBounds="1.765, 3.035, 1.7200000000000002, 0.44169108072916663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d8a98614-dc83-4452-8128-9536179035a7" absoluteBounds="1.765, 3.4866910807291669, 1.7200000000000002, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
  </nestedChildShapes>
</minimalLanguageDiagram>