<?xml version='1.0' encoding='UTF-8'?>
<matrix-project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@1.44">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://ermex.googlecode.com/svn/WorkingTrunks/v_1_0_CURRENT</remote>
        <local>v1.0</local>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.CheckoutUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>*/5 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <axes>
    <hudson.matrix.TextAxis>
      <name>FrameworkVersion</name>
      <values>
        <string>3.5</string>
        <string>4.0</string>
      </values>
    </hudson.matrix.TextAxis>
    <hudson.matrix.TextAxis>
      <name>Platform</name>
      <values>
        <string>x86</string>
        <string>x64</string>
      </values>
    </hudson.matrix.TextAxis>
  </axes>
  <combinationFilter>(FrameworkVersion==&quot;4.0&quot;)</combinationFilter>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo COMPILE TASK
SET CI_CPU=%Platform%
SET CI_FRAMEWORK=%FrameworkVersion%
SET CI_Configuration=Release
.\v1.0\Build\ScriptsBuild\ReleaseRunner.cmd Compile %BUILD_NUMBER% %SVN_REVISION%</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>echo PACK TASK
SET CI_CPU=%Platform%
SET CI_FRAMEWORK=%FrameworkVersion%
SET CI_Configuration=Release
.\v1.0\Build\ScriptsBuild\ReleaseRunner.cmd Pack %BUILD_NUMBER% %SVN_REVISION%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>v1.0\Build\BuildArtifacts\Reports\**\**\**\*.*</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.Mailer plugin="mailer@1.4">
      <recipients>miguelmerayo@hotmail.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>true</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
</matrix-project>