<NUnitProject>
  <Settings activeconfig="Debug" domainUsage="Multiple" />
  <Config name="Release" binpathtype="Auto">
    <assembly path="ermeX.Tests\bin\Release\ermeX.Tests.dll" />
    <assembly path="ermeX.Tests.DAL.Integration\bin\Release\ermeX.Tests.DAL.Integration.dll" />
    <assembly path="ermeX.Tests.Bus.Publishing\bin\Release\ermeX.Tests.Bus.Publishing.dll" />
    <assembly path="ermeX.Tests.Bus.Listening\bin\Release\ermeX.Tests.Bus.Listening.dll" />
    <assembly path="ermeX.Tests.Threading\bin\Release\ermeX.Tests.Threading.dll" />
    <assembly path="ermeX.Tests.NonMerged\bin\Release\ermeX.Tests.NonMerged.dll" />
    <assembly path="ermeX.Tests.ConfigurationManagement.Config\bin\Release\ermeX.Tests.ConfigurationManagement.Config.dll" />
  </Config>
  <Config name="Debug" binpathtype="Auto">
    <assembly path="ermeX.Tests\bin\Debug\ermeX.Tests.dll" />
    <assembly path="ermeX.Tests.DAL.Integration\bin\Debug\ermeX.Tests.DAL.Integration.dll" />
    <assembly path="ermeX.Tests.Bus.Publishing\bin\Debug\ermeX.Tests.Bus.Publishing.dll" />
    <assembly path="ermeX.Tests.Bus.Listening\bin\Debug\ermeX.Tests.Bus.Listening.dll" />
    <assembly path="ermeX.Tests.Threading\bin\Debug\ermeX.Tests.Threading.dll" />
    <assembly path="ermeX.Tests.NonMerged\bin\Debug\ermeX.Tests.NonMerged.dll" />
    <assembly path="ermeX.Tests.ConfigurationManagement.Config\bin\Debug\ermeX.Tests.ConfigurationManagement.Config.dll" />
  </Config>
</NUnitProject>